# Supabase Configuration
# Replace these with your actual Supabase project details
VITE_SUPABASE_URL=https://vicodmtuupfklbxlriod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpY29kbXR1dXBma2xieGxyaW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjU4MDMsImV4cCI6MjA3MDU0MTgwM30.ZYpheNCF2P6H2dY-mJdN9_5oQ3-uEH7TFoBbKvpY8fs
VITE_HF_SPACE_URL="https://huggingface.co/spaces/CohereLabs/command-a-reasoning"
VITE_CLOUDINARY_CLOUD_NAME=dcyvcrdu2
VITE_CLOUDINARY_UPLOAD_PRESET=unsignset